{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hEvYkzYWhvXsQyJqamjWl",
      "type": "rectangle",
      "x": 250.90916442871094,
      "y": 218.18186950683594,
      "width": 565.6363677978516,
      "height": 56.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532180107,
      "version": 130,
      "versionNonce": 2083530443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182836457,
      "link": null,
      "locked": false
    },
    {
      "id": "ixVSz40BcxTcKgkMCNR4I",
      "type": "line",
      "x": 318.727294921875,
      "y": 220.72727966308594,
      "width": 0.18182373046875,
      "height": 49.81819152832031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942518795,
      "version": 17,
      "versionNonce": 996327269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182836457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18182373046875,
          49.81819152832031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ds7nQaJa8kCQ-CZp9ycX1",
      "type": "line",
      "x": 381.2727355957031,
      "y": 220,
      "width": 0.545501708984375,
      "height": 56.363677978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334762661,
      "version": 49,
      "versionNonce": 704613061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182836457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.545501708984375,
          56.363677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-yOIsQ5lawI1ur_3Ww7YV",
      "type": "line",
      "x": 438,
      "y": 219.27273559570312,
      "width": 4.545440673828125,
      "height": 49.8182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1883337611,
      "version": 21,
      "versionNonce": 531050507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182836457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.545440673828125,
          49.8182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YknaFs7udzFok9EKfh4f2",
      "type": "line",
      "x": 500.54547119140625,
      "y": 220,
      "width": 7.090911865234375,
      "height": 49.81817626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163188933,
      "version": 17,
      "versionNonce": 1974200869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182836457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.090911865234375,
          49.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q96Nh-38X2ABFF5-wx27r",
      "type": "line",
      "x": 547.0909423828125,
      "y": 218.5454559326172,
      "width": 17.272705078125,
      "height": 58.54551696777344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 266801003,
      "version": 18,
      "versionNonce": 2063267499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182836457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.272705078125,
          58.54551696777344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V3ItsSCBMc2FbWPQEuUvb",
      "type": "line",
      "x": 618.3636474609375,
      "y": 219.27273559570312,
      "width": 3.45452880859375,
      "height": 54.909149169921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688359109,
      "version": 20,
      "versionNonce": 2136300933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182836457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.45452880859375,
          54.909149169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cdhtPNfpZ9L4ixcHsu_ll",
      "type": "line",
      "x": 681.6364135742188,
      "y": 215.63636779785156,
      "width": 0.1817626953125,
      "height": 57.81822204589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35141451,
      "version": 25,
      "versionNonce": 1365043531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182836457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1817626953125,
          57.81822204589844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lQAWfZj8siHu-rDGZ0sU6",
      "type": "line",
      "x": 744.9091186523438,
      "y": 217.09091186523438,
      "width": 2.3636474609375,
      "height": 53.454559326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895832715,
      "version": 25,
      "versionNonce": 1010249637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182841052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3636474609375,
          53.454559326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iq5er5Jjw9P7A3y9WUw6M",
      "type": "freedraw",
      "x": 275.0909118652344,
      "y": 242.5454559326172,
      "width": 21.090911865234375,
      "height": 34.18180847167969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775140645,
      "version": 30,
      "versionNonce": 979524907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182856154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18182373046875,
          -1.81817626953125
        ],
        [
          -0.18182373046875,
          -3.272705078125
        ],
        [
          -0.18182373046875,
          -5.454498291015625
        ],
        [
          -0.18182373046875,
          -6.181793212890625
        ],
        [
          -0.18182373046875,
          -9.09088134765625
        ],
        [
          -0.18182373046875,
          -9.81817626953125
        ],
        [
          -0.18182373046875,
          -10.545455932617188
        ],
        [
          1.272735595703125,
          -13.454498291015625
        ],
        [
          2,
          -13.454498291015625
        ],
        [
          4.18182373046875,
          -14.909088134765625
        ],
        [
          5.63641357421875,
          -12.727264404296875
        ],
        [
          7.81817626953125,
          -9.81817626953125
        ],
        [
          7.81817626953125,
          -4.727264404296875
        ],
        [
          7.81817626953125,
          -1.09088134765625
        ],
        [
          7.81817626953125,
          2.545501708984375
        ],
        [
          7.81817626953125,
          6.18182373046875
        ],
        [
          7.81817626953125,
          8.363662719726562
        ],
        [
          7.81817626953125,
          10.545501708984375
        ],
        [
          6.363677978515625,
          12.727294921875
        ],
        [
          4.909088134765625,
          15.636428833007812
        ],
        [
          3.454559326171875,
          16.363632202148438
        ],
        [
          2.727264404296875,
          19.272720336914062
        ],
        [
          4.909088134765625,
          19.272720336914062
        ],
        [
          9.272735595703125,
          19.272720336914062
        ],
        [
          15.090911865234375,
          19.272720336914062
        ],
        [
          20.181854248046875,
          19.272720336914062
        ],
        [
          20.909088134765625,
          19.272720336914062
        ],
        [
          20.909088134765625,
          19.272720336914062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.909088134765625,
        19.272720336914062
      ]
    },
    {
      "id": "oxwBvRdIgr7AIGCJSpgo9",
      "type": "freedraw",
      "x": 340.5455017089844,
      "y": 236.72727966308594,
      "width": 4.909088134765625,
      "height": 21.090927124023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891464805,
      "version": 14,
      "versionNonce": 102983147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182856959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54547119140625,
          -1.090911865234375
        ],
        [
          1.272705078125,
          -1.090911865234375
        ],
        [
          2.727294921875,
          2.54547119140625
        ],
        [
          3.454498291015625,
          6.1818389892578125
        ],
        [
          3.454498291015625,
          10.54547119140625
        ],
        [
          4.909088134765625,
          13.45458984375
        ],
        [
          4.909088134765625,
          14.181838989257812
        ],
        [
          4.909088134765625,
          15.636383056640625
        ],
        [
          4.909088134765625,
          17.81817626953125
        ],
        [
          4.909088134765625,
          18.54547119140625
        ],
        [
          4.909088134765625,
          20.000015258789062
        ],
        [
          4.909088134765625,
          20.000015258789062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.909088134765625,
        20.000015258789062
      ]
    },
    {
      "id": "fiXAfV-WEnqEXaGsmnGIv",
      "type": "freedraw",
      "x": 392.9090881347656,
      "y": 244.72727966308594,
      "width": 24,
      "height": 25.454544067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142602661,
      "version": 28,
      "versionNonce": 2049607531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182858238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1817626953125,
          -1.090911865234375
        ],
        [
          2.00006103515625,
          -2.54541015625
        ],
        [
          5.636383056640625,
          -4.7272796630859375
        ],
        [
          11.454559326171875,
          -4.7272796630859375
        ],
        [
          15.090911865234375,
          -5.45452880859375
        ],
        [
          18.00006103515625,
          -5.45452880859375
        ],
        [
          18.727294921875,
          -5.45452880859375
        ],
        [
          20.909149169921875,
          -3.272705078125
        ],
        [
          21.636383056640625,
          1.090911865234375
        ],
        [
          21.636383056640625,
          4.727294921875
        ],
        [
          21.636383056640625,
          7.636383056640625
        ],
        [
          19.454559326171875,
          9.81817626953125
        ],
        [
          18.727294921875,
          9.81817626953125
        ],
        [
          17.272735595703125,
          9.81817626953125
        ],
        [
          16.54547119140625,
          10.54547119140625
        ],
        [
          17.272735595703125,
          11.272720336914062
        ],
        [
          17.272735595703125,
          12.000015258789062
        ],
        [
          15.8182373046875,
          14.181808471679688
        ],
        [
          12.909149169921875,
          14.909103393554688
        ],
        [
          8.54547119140625,
          17.090896606445312
        ],
        [
          2.727294921875,
          20.000015258789062
        ],
        [
          -0.1817626953125,
          20.000015258789062
        ],
        [
          -0.909088134765625,
          20.000015258789062
        ],
        [
          -2.363616943359375,
          20.000015258789062
        ],
        [
          -0.909088134765625,
          20.000015258789062
        ],
        [
          -0.909088134765625,
          20.000015258789062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.909088134765625,
        20.000015258789062
      ]
    },
    {
      "id": "CrmSMWaOzZixU_5wRGNwa",
      "type": "freedraw",
      "x": 401.6363830566406,
      "y": 251.27273559570312,
      "width": 9.27276611328125,
      "height": 0.363616943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370858021,
      "version": 10,
      "versionNonce": 1494633899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182859848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.727264404296875,
          0
        ],
        [
          2.727264404296875,
          -0.363616943359375
        ],
        [
          4.181854248046875,
          -0.363616943359375
        ],
        [
          6.363616943359375,
          -0.363616943359375
        ],
        [
          7.0909423828125,
          -0.363616943359375
        ],
        [
          7.81817626953125,
          -0.363616943359375
        ],
        [
          9.27276611328125,
          -0.363616943359375
        ],
        [
          9.27276611328125,
          -0.363616943359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.27276611328125,
        -0.363616943359375
      ]
    },
    {
      "id": "VHRerLQAJ070z2ccDH6qO",
      "type": "freedraw",
      "x": 476.54547119140625,
      "y": 238.18182373046875,
      "width": 23.454498291015625,
      "height": 20.363693237304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214425061,
      "version": 37,
      "versionNonce": 245135051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182861693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.909088134765625,
          -0.3636322021484375
        ],
        [
          -4.54547119140625,
          0.3636322021484375
        ],
        [
          -9.636322021484375,
          0.3636322021484375
        ],
        [
          -15.454498291015625,
          0.3636322021484375
        ],
        [
          -19.818145751953125,
          1.81817626953125
        ],
        [
          -22.72723388671875,
          1.81817626953125
        ],
        [
          -23.454498291015625,
          1.81817626953125
        ],
        [
          -23.454498291015625,
          3.2727508544921875
        ],
        [
          -22,
          5.4545440673828125
        ],
        [
          -19.818145751953125,
          6.9091339111328125
        ],
        [
          -17.636322021484375,
          9.090927124023438
        ],
        [
          -16.909088134765625,
          9.090927124023438
        ],
        [
          -16.18182373046875,
          9.81817626953125
        ],
        [
          -15.454498291015625,
          9.81817626953125
        ],
        [
          -13.27264404296875,
          9.81817626953125
        ],
        [
          -11.09088134765625,
          9.81817626953125
        ],
        [
          -10.3636474609375,
          9.81817626953125
        ],
        [
          -8.909088134765625,
          9.81817626953125
        ],
        [
          -7.454498291015625,
          9.81817626953125
        ],
        [
          -6,
          12.000045776367188
        ],
        [
          -3.818145751953125,
          12.727294921875
        ],
        [
          -3.818145751953125,
          13.454544067382812
        ],
        [
          -3.09088134765625,
          13.454544067382812
        ],
        [
          -3.09088134765625,
          14.909133911132812
        ],
        [
          -3.09088134765625,
          15.636367797851562
        ],
        [
          -5.27264404296875,
          17.090927124023438
        ],
        [
          -8.909088134765625,
          18.54547119140625
        ],
        [
          -11.818145751953125,
          19.27276611328125
        ],
        [
          -12.54547119140625,
          19.27276611328125
        ],
        [
          -14.72723388671875,
          20.00006103515625
        ],
        [
          -15.454498291015625,
          20.00006103515625
        ],
        [
          -16.18182373046875,
          20.00006103515625
        ],
        [
          -16.909088134765625,
          20.00006103515625
        ],
        [
          -18.3636474609375,
          20.00006103515625
        ],
        [
          -18.3636474609375,
          20.00006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18.3636474609375,
        20.00006103515625
      ]
    },
    {
      "id": "ef0AXQMOn4WRgWoqrBE_6",
      "type": "freedraw",
      "x": 517.2727661132812,
      "y": 239.63636779785156,
      "width": 22.36358642578125,
      "height": 30.545516967773438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940536005,
      "version": 20,
      "versionNonce": 643810123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182864236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54541015625,
          -0.363616943359375
        ],
        [
          1.272705078125,
          -0.363616943359375
        ],
        [
          2.72723388671875,
          -0.363616943359375
        ],
        [
          6.36358642578125,
          -0.363616943359375
        ],
        [
          10,
          -0.363616943359375
        ],
        [
          14.36358642578125,
          -1.090911865234375
        ],
        [
          16.54541015625,
          -1.090911865234375
        ],
        [
          18.72723388671875,
          -1.090911865234375
        ],
        [
          19.45452880859375,
          -1.090911865234375
        ],
        [
          20.181884765625,
          -1.090911865234375
        ],
        [
          20.9090576171875,
          -1.090911865234375
        ],
        [
          22.36358642578125,
          0.3636322021484375
        ],
        [
          21.63641357421875,
          8.363632202148438
        ],
        [
          18.72723388671875,
          15.636383056640625
        ],
        [
          15.09088134765625,
          22.909103393554688
        ],
        [
          13.63641357421875,
          28.000015258789062
        ],
        [
          12.9090576171875,
          29.454605102539062
        ],
        [
          12.9090576171875,
          29.454605102539062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.9090576171875,
        29.454605102539062
      ]
    },
    {
      "id": "nmmn1-5feGREO09tXNmKf",
      "type": "freedraw",
      "x": 593.6363525390625,
      "y": 242.5454559326172,
      "width": 24.727294921875,
      "height": 17.454513549804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554810437,
      "version": 46,
      "versionNonce": 388737035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182869354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54547119140625,
          -0.36358642578125
        ],
        [
          -0.9090576171875,
          -0.36358642578125
        ],
        [
          -3.81817626953125,
          -0.36358642578125
        ],
        [
          -10.36358642578125,
          -0.36358642578125
        ],
        [
          -16.18170166015625,
          -0.36358642578125
        ],
        [
          -20.54541015625,
          -0.36358642578125
        ],
        [
          -21.272705078125,
          -0.36358642578125
        ],
        [
          -21.272705078125,
          0.3636627197265625
        ],
        [
          -21.272705078125,
          2.545501708984375
        ],
        [
          -19.81817626953125,
          3.272735595703125
        ],
        [
          -18.36358642578125,
          4
        ],
        [
          -16.9090576171875,
          5.4545440673828125
        ],
        [
          -16.18170166015625,
          6.18182373046875
        ],
        [
          -14.7271728515625,
          6.18182373046875
        ],
        [
          -13.272705078125,
          6.18182373046875
        ],
        [
          -11.81817626953125,
          6.18182373046875
        ],
        [
          -10.36358642578125,
          4.727294921875
        ],
        [
          -9.6363525390625,
          4
        ],
        [
          -8.18170166015625,
          4
        ],
        [
          -6.7271728515625,
          4
        ],
        [
          -6,
          4
        ],
        [
          -4.54541015625,
          4
        ],
        [
          -3.09088134765625,
          4
        ],
        [
          -2.36358642578125,
          4
        ],
        [
          -1.6363525390625,
          4
        ],
        [
          -0.18170166015625,
          4
        ],
        [
          0.54547119140625,
          4
        ],
        [
          2,
          6.90911865234375
        ],
        [
          3.45458984375,
          9.818206787109375
        ],
        [
          3.45458984375,
          12.727294921875
        ],
        [
          3.45458984375,
          15.636428833007812
        ],
        [
          3.45458984375,
          16.363632202148438
        ],
        [
          2.727294921875,
          17.090927124023438
        ],
        [
          2,
          17.090927124023438
        ],
        [
          1.2728271484375,
          17.090927124023438
        ],
        [
          0.54547119140625,
          17.090927124023438
        ],
        [
          -0.9090576171875,
          17.090927124023438
        ],
        [
          -1.6363525390625,
          17.090927124023438
        ],
        [
          -2.36358642578125,
          17.090927124023438
        ],
        [
          -4.54541015625,
          17.090927124023438
        ],
        [
          -6,
          17.090927124023438
        ],
        [
          -8.18170166015625,
          17.090927124023438
        ],
        [
          -8.9090576171875,
          17.090927124023438
        ],
        [
          -8.9090576171875,
          17.090927124023438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.9090576171875,
        17.090927124023438
      ]
    },
    {
      "id": "ClLmGaLQnMwx58beyEhk_",
      "type": "freedraw",
      "x": 634.3636474609375,
      "y": 242.5454559326172,
      "width": 17.2728271484375,
      "height": 17.454605102539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632855429,
      "version": 34,
      "versionNonce": 1957459275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182871742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5455322265625,
          -0.36358642578125
        ],
        [
          2.727294921875,
          -1.09088134765625
        ],
        [
          3.45452880859375,
          -1.09088134765625
        ],
        [
          4.18182373046875,
          -1.09088134765625
        ],
        [
          5.6363525390625,
          -1.81817626953125
        ],
        [
          6.3636474609375,
          -1.81817626953125
        ],
        [
          7.09100341796875,
          -1.81817626953125
        ],
        [
          9.2728271484375,
          -1.81817626953125
        ],
        [
          10,
          -1.81817626953125
        ],
        [
          12.18182373046875,
          -1.81817626953125
        ],
        [
          12.90911865234375,
          -1.81817626953125
        ],
        [
          15.81817626953125,
          0.3636627197265625
        ],
        [
          15.81817626953125,
          1.090911865234375
        ],
        [
          16.5455322265625,
          1.818206787109375
        ],
        [
          16.5455322265625,
          2.545501708984375
        ],
        [
          16.5455322265625,
          4.727294921875
        ],
        [
          16.5455322265625,
          5.4545440673828125
        ],
        [
          16.5455322265625,
          6.90911865234375
        ],
        [
          16.5455322265625,
          7.63641357421875
        ],
        [
          16.5455322265625,
          8.363662719726562
        ],
        [
          15.09100341796875,
          10.545501708984375
        ],
        [
          12.90911865234375,
          12
        ],
        [
          10.727294921875,
          14.181838989257812
        ],
        [
          7.09100341796875,
          14.909133911132812
        ],
        [
          4.90911865234375,
          15.636428833007812
        ],
        [
          5.6363525390625,
          15.636428833007812
        ],
        [
          9.2728271484375,
          15.636428833007812
        ],
        [
          12.90911865234375,
          15.636428833007812
        ],
        [
          15.81817626953125,
          15.636428833007812
        ],
        [
          16.5455322265625,
          15.636428833007812
        ],
        [
          17.2728271484375,
          15.636428833007812
        ],
        [
          17.2728271484375,
          15.636428833007812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.2728271484375,
        15.636428833007812
      ]
    },
    {
      "id": "Tdli0Ep9NvQBAxsLTtno3",
      "type": "freedraw",
      "x": 707.0910034179688,
      "y": 239.63636779785156,
      "width": 27.6363525390625,
      "height": 29.818130493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679701061,
      "version": 53,
      "versionNonce": 603432043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182875393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54547119140625,
          -1.81817626953125
        ],
        [
          1.27264404296875,
          -4
        ],
        [
          2,
          -5.454498291015625
        ],
        [
          2,
          -6.909088134765625
        ],
        [
          3.4544677734375,
          -8.363616943359375
        ],
        [
          3.4544677734375,
          -9.090911865234375
        ],
        [
          4.1817626953125,
          -9.81817626953125
        ],
        [
          4.90899658203125,
          -10.54541015625
        ],
        [
          7.0908203125,
          -10.54541015625
        ],
        [
          10,
          -10.54541015625
        ],
        [
          11.4544677734375,
          -10.54541015625
        ],
        [
          12.1817626953125,
          -10.54541015625
        ],
        [
          13.63629150390625,
          -10.54541015625
        ],
        [
          14.3636474609375,
          -9.81817626953125
        ],
        [
          15.0908203125,
          -7.6363677978515625
        ],
        [
          15.0908203125,
          -4.7272491455078125
        ],
        [
          15.0908203125,
          -1.090911865234375
        ],
        [
          15.0908203125,
          0.3636322021484375
        ],
        [
          14.3636474609375,
          2.545501708984375
        ],
        [
          12.90899658203125,
          4
        ],
        [
          12.1817626953125,
          5.45458984375
        ],
        [
          10.7271728515625,
          7.636383056640625
        ],
        [
          9.27264404296875,
          9.090911865234375
        ],
        [
          8.54547119140625,
          9.818206787109375
        ],
        [
          7.81817626953125,
          9.818206787109375
        ],
        [
          7.0908203125,
          9.818206787109375
        ],
        [
          5.63629150390625,
          9.818206787109375
        ],
        [
          8.54547119140625,
          9.818206787109375
        ],
        [
          10.7271728515625,
          9.818206787109375
        ],
        [
          12.1817626953125,
          9.818206787109375
        ],
        [
          14.3636474609375,
          9.818206787109375
        ],
        [
          16.54547119140625,
          10.545501708984375
        ],
        [
          18,
          10.545501708984375
        ],
        [
          18,
          12
        ],
        [
          20.1817626953125,
          12.727294921875
        ],
        [
          20.90899658203125,
          13.45458984375
        ],
        [
          20.90899658203125,
          14.18182373046875
        ],
        [
          20.90899658203125,
          15.636383056640625
        ],
        [
          18.7271728515625,
          17.090927124023438
        ],
        [
          17.27264404296875,
          18.545516967773438
        ],
        [
          15.81817626953125,
          19.272720336914062
        ],
        [
          14.3636474609375,
          19.272720336914062
        ],
        [
          12.1817626953125,
          19.272720336914062
        ],
        [
          10.7271728515625,
          19.272720336914062
        ],
        [
          7.81817626953125,
          19.272720336914062
        ],
        [
          2.7271728515625,
          19.272720336914062
        ],
        [
          -0.9091796875,
          19.272720336914062
        ],
        [
          -3.8182373046875,
          19.272720336914062
        ],
        [
          -5.2728271484375,
          19.272720336914062
        ],
        [
          -6.72735595703125,
          19.272720336914062
        ],
        [
          -6.72735595703125,
          19.272720336914062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.72735595703125,
        19.272720336914062
      ]
    },
    {
      "id": "JVQy67F3Qr3CCj_ekwx-6",
      "type": "freedraw",
      "x": 779.0909423828125,
      "y": 233.8181915283203,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956358949,
      "version": 3,
      "versionNonce": 1528027211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182876536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9TUDCaoU4sFfYYvsKEg0f",
      "type": "freedraw",
      "x": 787.0909423828125,
      "y": 236,
      "width": 26.18182373046875,
      "height": 24.727310180664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786831173,
      "version": 53,
      "versionNonce": 1672423275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182879726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.90911865234375,
          -0.3636322021484375
        ],
        [
          -1.63629150390625,
          -0.3636322021484375
        ],
        [
          -3.0909423828125,
          -0.3636322021484375
        ],
        [
          -3.81817626953125,
          -0.3636322021484375
        ],
        [
          -4.54547119140625,
          -0.3636322021484375
        ],
        [
          -6,
          -0.3636322021484375
        ],
        [
          -6.727294921875,
          -0.3636322021484375
        ],
        [
          -8.18182373046875,
          -0.3636322021484375
        ],
        [
          -9.63629150390625,
          -0.3636322021484375
        ],
        [
          -11.0909423828125,
          -0.3636322021484375
        ],
        [
          -12.54547119140625,
          -0.3636322021484375
        ],
        [
          -13.27276611328125,
          -0.3636322021484375
        ],
        [
          -14.727294921875,
          1.0909576416015625
        ],
        [
          -16.18182373046875,
          2.5454559326171875
        ],
        [
          -16.18182373046875,
          5.4545745849609375
        ],
        [
          -16.18182373046875,
          8.363662719726562
        ],
        [
          -16.18182373046875,
          9.090957641601562
        ],
        [
          -16.18182373046875,
          11.272750854492188
        ],
        [
          -15.4544677734375,
          12.727279663085938
        ],
        [
          -14,
          13.454574584960938
        ],
        [
          -11.0909423828125,
          13.454574584960938
        ],
        [
          -8.18182373046875,
          13.454574584960938
        ],
        [
          -6.727294921875,
          13.454574584960938
        ],
        [
          -5.27276611328125,
          13.454574584960938
        ],
        [
          -4.54547119140625,
          13.454574584960938
        ],
        [
          -2.3636474609375,
          13.454574584960938
        ],
        [
          -1.63629150390625,
          12
        ],
        [
          -1.63629150390625,
          9.818191528320312
        ],
        [
          -1.63629150390625,
          7.6363677978515625
        ],
        [
          -1.63629150390625,
          6.1818695068359375
        ],
        [
          -1.63629150390625,
          5.4545745849609375
        ],
        [
          -1.63629150390625,
          3.2727508544921875
        ],
        [
          -1.63629150390625,
          2.5454559326171875
        ],
        [
          -1.63629150390625,
          1.8181915283203125
        ],
        [
          1.272705078125,
          6.1818695068359375
        ],
        [
          2.72723388671875,
          9.818191528320312
        ],
        [
          4.18182373046875,
          14.181869506835938
        ],
        [
          4.18182373046875,
          17.818191528320312
        ],
        [
          4.18182373046875,
          20.727294921875
        ],
        [
          4.18182373046875,
          21.45458984375
        ],
        [
          4.18182373046875,
          22.181884765625
        ],
        [
          4.18182373046875,
          22.909088134765625
        ],
        [
          3.45452880859375,
          24.363677978515625
        ],
        [
          2.72723388671875,
          24.363677978515625
        ],
        [
          -2.3636474609375,
          24.363677978515625
        ],
        [
          -9.63629150390625,
          23.636383056640625
        ],
        [
          -15.4544677734375,
          23.636383056640625
        ],
        [
          -19.81817626953125,
          23.636383056640625
        ],
        [
          -20.54547119140625,
          23.636383056640625
        ],
        [
          -22,
          23.636383056640625
        ],
        [
          -22,
          23.636383056640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22,
        23.636383056640625
      ]
    },
    {
      "id": "vUhEwTJN_2p-HUv6bTPRB",
      "type": "freedraw",
      "x": 782,
      "y": 308.727294921875,
      "width": 18.90911865234375,
      "height": 31.272735595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441582283,
      "version": 37,
      "versionNonce": 1989242245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182930966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18182373046875,
          -1.818206787109375
        ],
        [
          -0.18182373046875,
          -3.272705078125
        ],
        [
          -1.6363525390625,
          -4.727294921875
        ],
        [
          -4.54534912109375,
          -4.727294921875
        ],
        [
          -7.45452880859375,
          -4.727294921875
        ],
        [
          -8.9090576171875,
          -3.272705078125
        ],
        [
          -11.09088134765625,
          -2.54547119140625
        ],
        [
          -14,
          0.363616943359375
        ],
        [
          -14,
          1.09088134765625
        ],
        [
          -14,
          4
        ],
        [
          -14,
          6.181793212890625
        ],
        [
          -13.272705078125,
          9.09088134765625
        ],
        [
          -11.81817626953125,
          12
        ],
        [
          -11.09088134765625,
          12
        ],
        [
          -8.9090576171875,
          12
        ],
        [
          -6,
          9.81817626953125
        ],
        [
          -3.09088134765625,
          7.6363525390625
        ],
        [
          -0.9090576171875,
          6.181793212890625
        ],
        [
          0.54547119140625,
          6.181793212890625
        ],
        [
          1.27276611328125,
          4.727294921875
        ],
        [
          2,
          4
        ],
        [
          3.45465087890625,
          4
        ],
        [
          4.18182373046875,
          9.81817626953125
        ],
        [
          4.18182373046875,
          16.363616943359375
        ],
        [
          4.90911865234375,
          20.727294921875
        ],
        [
          4.90911865234375,
          23.6363525390625
        ],
        [
          4.90911865234375,
          25.818206787109375
        ],
        [
          4.18182373046875,
          26.545440673828125
        ],
        [
          2.727294921875,
          26.545440673828125
        ],
        [
          -0.9090576171875,
          26.545440673828125
        ],
        [
          -1.6363525390625,
          26.545440673828125
        ],
        [
          -3.81817626953125,
          26.545440673828125
        ],
        [
          -5.272705078125,
          25.090911865234375
        ],
        [
          -6,
          24.363616943359375
        ],
        [
          -6,
          24.363616943359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        24.363616943359375
      ]
    },
    {
      "id": "lMvyafLq6S_fL-9RbsrEr",
      "type": "freedraw",
      "x": 707.0910034179688,
      "y": 311.6363830566406,
      "width": 0.9091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928413675,
      "version": 10,
      "versionNonce": 1464154949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182931898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18182373046875,
          0.363616943359375
        ],
        [
          -0.18182373046875,
          5.45452880859375
        ],
        [
          -0.18182373046875,
          9.090911865234375
        ],
        [
          -0.9091796875,
          12.727264404296875
        ],
        [
          -0.9091796875,
          17.090911865234375
        ],
        [
          -0.9091796875,
          18.545440673828125
        ],
        [
          -0.9091796875,
          20
        ],
        [
          -0.9091796875,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.9091796875,
        20
      ]
    },
    {
      "id": "5SK0-Ev7FLYfmXgoOlng4",
      "type": "freedraw",
      "x": 720.1818237304688,
      "y": 320.3636474609375,
      "width": 18,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009229355,
      "version": 16,
      "versionNonce": 1178833221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182932750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.72735595703125,
          0.3636474609375
        ],
        [
          6.3636474609375,
          4
        ],
        [
          7.0909423828125,
          9.81817626953125
        ],
        [
          7.81817626953125,
          17.81817626953125
        ],
        [
          7.81817626953125,
          22.181854248046875
        ],
        [
          7.81817626953125,
          25.81817626953125
        ],
        [
          7.0909423828125,
          27.272735595703125
        ],
        [
          7.0909423828125,
          28
        ],
        [
          7.81817626953125,
          26.545440673828125
        ],
        [
          10.72735595703125,
          25.0909423828125
        ],
        [
          13.6363525390625,
          24.3636474609375
        ],
        [
          17.2728271484375,
          22.181854248046875
        ],
        [
          18,
          21.454559326171875
        ],
        [
          18,
          21.454559326171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        21.454559326171875
      ]
    },
    {
      "id": "LqA-vyrcnTDWfNSM_rrel",
      "type": "freedraw",
      "x": 646.727294921875,
      "y": 306.54547119140625,
      "width": 0.90911865234375,
      "height": 28.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670408235,
      "version": 9,
      "versionNonce": 498363301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182934389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.90911865234375,
          3.272705078125
        ],
        [
          -0.90911865234375,
          9.090911865234375
        ],
        [
          -0.90911865234375,
          17.090911865234375
        ],
        [
          -0.90911865234375,
          22.90911865234375
        ],
        [
          -0.90911865234375,
          27.272735595703125
        ],
        [
          -0.90911865234375,
          28.000030517578125
        ],
        [
          -0.90911865234375,
          28.000030517578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.90911865234375,
        28.000030517578125
      ]
    },
    {
      "id": "i6o1Q6f6rK1Te0cwPyWRa",
      "type": "freedraw",
      "x": 661.2727661132812,
      "y": 310.9090881347656,
      "width": 20.36358642578125,
      "height": 22.90911865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554542539,
      "version": 19,
      "versionNonce": 2082260933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182935131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1817626953125,
          2.545501708984375
        ],
        [
          -0.90911865234375,
          6.18182373046875
        ],
        [
          -2.36358642578125,
          6.909088134765625
        ],
        [
          -0.1817626953125,
          7.636383056640625
        ],
        [
          7.8182373046875,
          7.636383056640625
        ],
        [
          13.63641357421875,
          5.454559326171875
        ],
        [
          15.09088134765625,
          4.727294921875
        ],
        [
          15.8182373046875,
          4.727294921875
        ],
        [
          18,
          4
        ],
        [
          15.8182373046875,
          9.818206787109375
        ],
        [
          15.09088134765625,
          15.63641357421875
        ],
        [
          13.63641357421875,
          19.272735595703125
        ],
        [
          13.63641357421875,
          21.454559326171875
        ],
        [
          13.63641357421875,
          22.18182373046875
        ],
        [
          12.9090576171875,
          22.90911865234375
        ],
        [
          12.181884765625,
          22.90911865234375
        ],
        [
          12.181884765625,
          22.90911865234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.181884765625,
        22.90911865234375
      ]
    },
    {
      "id": "wfDBGfIj6XGnpI9ah8Z2a",
      "type": "freedraw",
      "x": 586.3636474609375,
      "y": 238.18182373046875,
      "width": 1.6363525390625,
      "height": 4.727294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310487467,
      "version": 9,
      "versionNonce": 1450463781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182940704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6363525390625,
          0.3636322021484375
        ],
        [
          -1.6363525390625,
          2.5454559326171875
        ],
        [
          -1.6363525390625,
          3.2727508544921875
        ],
        [
          -1.6363525390625,
          4.0000457763671875
        ],
        [
          -1.6363525390625,
          4.727294921875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.6363525390625,
        4.727294921875
      ]
    },
    {
      "id": "5HvalyXDbTKuWPj928z_f",
      "type": "freedraw",
      "x": 579.0909423828125,
      "y": 318.18182373046875,
      "width": 31.8182373046875,
      "height": 26.18182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806434635,
      "version": 25,
      "versionNonce": 671811205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182945505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1.81817626953125
        ],
        [
          2.72723388671875,
          -3.272735595703125
        ],
        [
          3.45452880859375,
          -4
        ],
        [
          4.9090576171875,
          -5.45452880859375
        ],
        [
          5.6363525390625,
          -7.6363525390625
        ],
        [
          5.6363525390625,
          -8.3636474609375
        ],
        [
          7.09088134765625,
          -10.545440673828125
        ],
        [
          9.272705078125,
          -10.545440673828125
        ],
        [
          10,
          -10.545440673828125
        ],
        [
          11.45452880859375,
          -11.272735595703125
        ],
        [
          12.9090576171875,
          -11.272735595703125
        ],
        [
          15.8182373046875,
          -9.090911865234375
        ],
        [
          18.72723388671875,
          -2.545440673828125
        ],
        [
          18.72723388671875,
          3.27276611328125
        ],
        [
          18.72723388671875,
          8.363677978515625
        ],
        [
          18.72723388671875,
          12
        ],
        [
          18.72723388671875,
          14.909088134765625
        ],
        [
          19.45452880859375,
          14.909088134765625
        ],
        [
          21.6363525390625,
          14.909088134765625
        ],
        [
          27.45452880859375,
          14.909088134765625
        ],
        [
          28.9090576171875,
          14.909088134765625
        ],
        [
          31.8182373046875,
          14.909088134765625
        ],
        [
          31.8182373046875,
          14.909088134765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.8182373046875,
        14.909088134765625
      ]
    },
    {
      "id": "qnAFSW6FnR5FeI79Tqlge",
      "type": "freedraw",
      "x": 608.9091796875,
      "y": 315.2727355957031,
      "width": 14.54547119140625,
      "height": 24.72723388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880283371,
      "version": 27,
      "versionNonce": 1348753829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182946605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.181884765625,
          -1.090911865234375
        ],
        [
          1.27264404296875,
          -1.818145751953125
        ],
        [
          4.1817626953125,
          -1.818145751953125
        ],
        [
          6.36358642578125,
          -1.090911865234375
        ],
        [
          8.54547119140625,
          -0.3636474609375
        ],
        [
          9.27264404296875,
          1.81817626953125
        ],
        [
          11.4544677734375,
          4
        ],
        [
          14.36358642578125,
          6.181854248046875
        ],
        [
          14.36358642578125,
          7.6363525390625
        ],
        [
          14.36358642578125,
          9.090911865234375
        ],
        [
          14.36358642578125,
          10.545440673828125
        ],
        [
          13.63629150390625,
          11.27276611328125
        ],
        [
          14.36358642578125,
          12
        ],
        [
          14.36358642578125,
          12.727264404296875
        ],
        [
          14.36358642578125,
          14.909088134765625
        ],
        [
          14.36358642578125,
          15.6363525390625
        ],
        [
          14.36358642578125,
          17.81817626953125
        ],
        [
          13.63629150390625,
          20.727264404296875
        ],
        [
          11.4544677734375,
          22.181854248046875
        ],
        [
          8.54547119140625,
          22.909088134765625
        ],
        [
          5.63629150390625,
          22.909088134765625
        ],
        [
          3.4544677734375,
          22.909088134765625
        ],
        [
          2,
          22.909088134765625
        ],
        [
          0.54547119140625,
          22.909088134765625
        ],
        [
          0.54547119140625,
          22.909088134765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.54547119140625,
        22.909088134765625
      ]
    },
    {
      "id": "jEfk011rFL_JZkVGDN21D",
      "type": "freedraw",
      "x": 615.45458984375,
      "y": 325.45458984375,
      "width": 9.272705078125,
      "height": 0.363677978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831346635,
      "version": 8,
      "versionNonce": 2112136357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722182948254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.272705078125,
          -0.363677978515625
        ],
        [
          4.181884765625,
          -0.363677978515625
        ],
        [
          5.6363525390625,
          -0.363677978515625
        ],
        [
          7.81817626953125,
          -0.363677978515625
        ],
        [
          9.272705078125,
          -0.363677978515625
        ],
        [
          9.272705078125,
          -0.363677978515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.272705078125,
        -0.363677978515625
      ]
    },
    {
      "id": "VCA0Wpgo1Jx3mcMxTtxDj",
      "type": "freedraw",
      "x": 523.8181762695312,
      "y": 301.45458984375,
      "width": 18.1817626953125,
      "height": 31.27276611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205954251,
      "version": 41,
      "versionNonce": 871915269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722183068550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.181854248046875
        ],
        [
          2,
          -4
        ],
        [
          3.45458984375,
          -4.727294921875
        ],
        [
          4.90911865234375,
          -6.181854248046875
        ],
        [
          5.636474609375,
          -6.181854248046875
        ],
        [
          6.3636474609375,
          -6.181854248046875
        ],
        [
          8.54547119140625,
          -4.727294921875
        ],
        [
          11.45458984375,
          -3.27276611328125
        ],
        [
          12.90911865234375,
          -0.363677978515625
        ],
        [
          15.09100341796875,
          0.36358642578125
        ],
        [
          15.81817626953125,
          1.818145751953125
        ],
        [
          15.81817626953125,
          3.272705078125
        ],
        [
          14.3636474609375,
          4.72723388671875
        ],
        [
          12.90911865234375,
          4.72723388671875
        ],
        [
          10.727294921875,
          6.181793212890625
        ],
        [
          9.27276611328125,
          6.9090576171875
        ],
        [
          5.636474609375,
          9.818145751953125
        ],
        [
          2.727294921875,
          11.272705078125
        ],
        [
          2,
          12
        ],
        [
          3.45458984375,
          12
        ],
        [
          5.636474609375,
          12
        ],
        [
          8.54547119140625,
          12
        ],
        [
          10,
          12
        ],
        [
          11.45458984375,
          12
        ],
        [
          12.18182373046875,
          12.72723388671875
        ],
        [
          12.90911865234375,
          12.72723388671875
        ],
        [
          13.636474609375,
          13.454498291015625
        ],
        [
          13.636474609375,
          16.36358642578125
        ],
        [
          13.636474609375,
          18.54541015625
        ],
        [
          13.636474609375,
          20
        ],
        [
          13.636474609375,
          21.454498291015625
        ],
        [
          15.09100341796875,
          22.181793212890625
        ],
        [
          14.3636474609375,
          22.9090576171875
        ],
        [
          12.90911865234375,
          23.636322021484375
        ],
        [
          9.27276611328125,
          23.636322021484375
        ],
        [
          4.18182373046875,
          25.090911865234375
        ],
        [
          0.54547119140625,
          25.090911865234375
        ],
        [
          -2.36358642578125,
          25.090911865234375
        ],
        [
          -2.36358642578125,
          25.090911865234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.36358642578125,
        25.090911865234375
      ]
    },
    {
      "id": "R3Mf429p_4v3kNgxgj6W6",
      "type": "freedraw",
      "x": 550,
      "y": 315.2727355957031,
      "width": 14.5455322265625,
      "height": 12.363677978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504401515,
      "version": 27,
      "versionNonce": 1758003749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722183069594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18182373046875,
          -1.090911865234375
        ],
        [
          -0.9090576171875,
          -0.3636474609375
        ],
        [
          -1.6363525390625,
          1.81817626953125
        ],
        [
          -1.6363525390625,
          5.454559326171875
        ],
        [
          -1.6363525390625,
          8.3636474609375
        ],
        [
          -1.6363525390625,
          9.81817626953125
        ],
        [
          -0.18182373046875,
          11.27276611328125
        ],
        [
          2,
          11.27276611328125
        ],
        [
          4.18182373046875,
          11.27276611328125
        ],
        [
          5.6363525390625,
          11.27276611328125
        ],
        [
          6.3636474609375,
          11.27276611328125
        ],
        [
          8.54547119140625,
          10.545440673828125
        ],
        [
          9.27276611328125,
          10.545440673828125
        ],
        [
          11.45465087890625,
          9.81817626953125
        ],
        [
          12.9091796875,
          8.3636474609375
        ],
        [
          12.9091796875,
          6.181854248046875
        ],
        [
          12.9091796875,
          5.454559326171875
        ],
        [
          12.9091796875,
          3.272735595703125
        ],
        [
          12.18182373046875,
          2.545440673828125
        ],
        [
          10,
          2.545440673828125
        ],
        [
          8.54547119140625,
          2.545440673828125
        ],
        [
          6.3636474609375,
          2.545440673828125
        ],
        [
          5.6363525390625,
          2.545440673828125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.6363525390625,
        2.545440673828125
      ]
    },
    {
      "id": "lpDi4sHQV9M8t1FqxkygF",
      "type": "freedraw",
      "x": 446,
      "y": 302.18182373046875,
      "width": 11.636444091796875,
      "height": 21.090911865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334516555,
      "version": 24,
      "versionNonce": 493314853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722183071158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2728271484375,
          -0.3636474609375
        ],
        [
          2,
          -1.090911865234375
        ],
        [
          3.45458984375,
          -3.272735595703125
        ],
        [
          4.909149169921875,
          -3.272735595703125
        ],
        [
          5.636383056640625,
          -3.272735595703125
        ],
        [
          7.090972900390625,
          -3.272735595703125
        ],
        [
          8.54547119140625,
          -3.272735595703125
        ],
        [
          9.2728271484375,
          -2.545440673828125
        ],
        [
          9.2728271484375,
          1.090911865234375
        ],
        [
          9.2728271484375,
          2.54547119140625
        ],
        [
          7.8182373046875,
          3.27276611328125
        ],
        [
          8.54547119140625,
          6.18182373046875
        ],
        [
          8.54547119140625,
          9.81817626953125
        ],
        [
          8.54547119140625,
          13.454559326171875
        ],
        [
          7.090972900390625,
          16.3636474609375
        ],
        [
          5.636383056640625,
          17.81817626953125
        ],
        [
          4.18182373046875,
          17.81817626953125
        ],
        [
          2,
          17.81817626953125
        ],
        [
          -0.1817626953125,
          17.81817626953125
        ],
        [
          -0.909027099609375,
          17.81817626953125
        ],
        [
          -2.363616943359375,
          17.81817626953125
        ],
        [
          -2.363616943359375,
          17.81817626953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.363616943359375,
        17.81817626953125
      ]
    },
    {
      "id": "ssVLjRfWVDqYyuWfOeUIF",
      "type": "freedraw",
      "x": 476.54547119140625,
      "y": 302.18182373046875,
      "width": 16.727325439453125,
      "height": 23.272705078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061593163,
      "version": 31,
      "versionNonce": 1631899589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722183072466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.636322021484375,
          -0.3636474609375
        ],
        [
          -4.54547119140625,
          -0.3636474609375
        ],
        [
          -8.18182373046875,
          -0.3636474609375
        ],
        [
          -10.3636474609375,
          -1.81817626953125
        ],
        [
          -11.818145751953125,
          -2.545440673828125
        ],
        [
          -11.818145751953125,
          -1.090911865234375
        ],
        [
          -11.818145751953125,
          3.27276611328125
        ],
        [
          -11.09088134765625,
          6.18182373046875
        ],
        [
          -11.09088134765625,
          7.6363525390625
        ],
        [
          -10.3636474609375,
          9.090911865234375
        ],
        [
          -8.909088134765625,
          9.090911865234375
        ],
        [
          -7.454498291015625,
          9.090911865234375
        ],
        [
          -6,
          9.090911865234375
        ],
        [
          -5.27264404296875,
          9.090911865234375
        ],
        [
          -4.54547119140625,
          9.090911865234375
        ],
        [
          -3.818145751953125,
          9.090911865234375
        ],
        [
          -2.3636474609375,
          9.090911865234375
        ],
        [
          -0.909088134765625,
          9.81817626953125
        ],
        [
          -0.18182373046875,
          12
        ],
        [
          2.72735595703125,
          14.18182373046875
        ],
        [
          4.181854248046875,
          19.27276611328125
        ],
        [
          4.181854248046875,
          20
        ],
        [
          3.45452880859375,
          20.727264404296875
        ],
        [
          2,
          20.727264404296875
        ],
        [
          -3.09088134765625,
          20.727264404296875
        ],
        [
          -7.454498291015625,
          20.727264404296875
        ],
        [
          -11.09088134765625,
          20.727264404296875
        ],
        [
          -12.54547119140625,
          20.727264404296875
        ],
        [
          -12.54547119140625,
          20.727264404296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.54547119140625,
        20.727264404296875
      ]
    },
    {
      "id": "L_Vd1_CYm_EzZhD4HmZiY",
      "type": "freedraw",
      "x": 384.18182373046875,
      "y": 301.45458984375,
      "width": 21.63641357421875,
      "height": 27.636383056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265574315,
      "version": 51,
      "versionNonce": 668732389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722183499237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.545501708984375,
          -1.0909423828125
        ],
        [
          1.272735595703125,
          -2.545501708984375
        ],
        [
          2.727325439453125,
          -4
        ],
        [
          4.18182373046875,
          -5.45458984375
        ],
        [
          4.909149169921875,
          -5.45458984375
        ],
        [
          8.545501708984375,
          -5.45458984375
        ],
        [
          11.454559326171875,
          -5.45458984375
        ],
        [
          12.909149169921875,
          -5.45458984375
        ],
        [
          14.3636474609375,
          -5.45458984375
        ],
        [
          15.81817626953125,
          -5.45458984375
        ],
        [
          17.272735595703125,
          -5.45458984375
        ],
        [
          18,
          -4.727294921875
        ],
        [
          18,
          -1.818206787109375
        ],
        [
          18,
          0.36358642578125
        ],
        [
          18,
          3.272705078125
        ],
        [
          18,
          4.72723388671875
        ],
        [
          16.545501708984375,
          6.9090576171875
        ],
        [
          15.09100341796875,
          8.36358642578125
        ],
        [
          12.909149169921875,
          8.36358642578125
        ],
        [
          12.18182373046875,
          9.09088134765625
        ],
        [
          10,
          9.09088134765625
        ],
        [
          6.3636474609375,
          9.818145751953125
        ],
        [
          4.909149169921875,
          9.818145751953125
        ],
        [
          3.454559326171875,
          9.818145751953125
        ],
        [
          5.63641357421875,
          9.818145751953125
        ],
        [
          9.272735595703125,
          9.818145751953125
        ],
        [
          11.454559326171875,
          9.818145751953125
        ],
        [
          14.3636474609375,
          9.818145751953125
        ],
        [
          15.81817626953125,
          9.818145751953125
        ],
        [
          18,
          10.54541015625
        ],
        [
          18.727325439453125,
          12.72723388671875
        ],
        [
          19.454559326171875,
          15.636322021484375
        ],
        [
          20.909149169921875,
          17.09088134765625
        ],
        [
          21.63641357421875,
          18.54541015625
        ],
        [
          21.63641357421875,
          19.272705078125
        ],
        [
          21.63641357421875,
          20
        ],
        [
          21.63641357421875,
          21.454498291015625
        ],
        [
          19.454559326171875,
          21.454498291015625
        ],
        [
          18,
          22.181793212890625
        ],
        [
          13.63641357421875,
          22.181793212890625
        ],
        [
          12.18182373046875,
          22.181793212890625
        ],
        [
          11.454559326171875,
          22.181793212890625
        ],
        [
          10,
          22.181793212890625
        ],
        [
          9.272735595703125,
          22.181793212890625
        ],
        [
          8.545501708984375,
          22.181793212890625
        ],
        [
          6.3636474609375,
          22.181793212890625
        ],
        [
          5.63641357421875,
          22.181793212890625
        ],
        [
          4.909149169921875,
          22.181793212890625
        ],
        [
          4.909149169921875,
          22.181793212890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.909149169921875,
        22.181793212890625
      ]
    },
    {
      "id": "pg-CUXqzs7CahLeDp-3Or",
      "type": "freedraw",
      "x": 418.3636474609375,
      "y": 300.727294921875,
      "width": 15.272735595703125,
      "height": 24.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024686987,
      "version": 42,
      "versionNonce": 1162775973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722183505300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.636322021484375,
          -0.3636474609375
        ],
        [
          -3.0908203125,
          -0.3636474609375
        ],
        [
          -4.54541015625,
          0.363616943359375
        ],
        [
          -4.54541015625,
          1.09088134765625
        ],
        [
          -5.272674560546875,
          2.545440673828125
        ],
        [
          -5.272674560546875,
          3.272705078125
        ],
        [
          -5.272674560546875,
          4
        ],
        [
          -5.272674560546875,
          5.45452880859375
        ],
        [
          -5.272674560546875,
          6.909088134765625
        ],
        [
          -3.81817626953125,
          7.6363525390625
        ],
        [
          -0.909088134765625,
          7.6363525390625
        ],
        [
          0.545501708984375,
          9.09088134765625
        ],
        [
          2.727325439453125,
          10.545440673828125
        ],
        [
          4.9091796875,
          12.727294921875
        ],
        [
          6.363677978515625,
          13.45452880859375
        ],
        [
          7.81817626953125,
          15.6363525390625
        ],
        [
          7.81817626953125,
          16.363616943359375
        ],
        [
          9.272735595703125,
          16.363616943359375
        ],
        [
          9.272735595703125,
          17.09088134765625
        ],
        [
          8.545501708984375,
          19.272705078125
        ],
        [
          5.6363525390625,
          20
        ],
        [
          2,
          22.181793212890625
        ],
        [
          -2.3636474609375,
          23.6363525390625
        ],
        [
          -3.0908203125,
          24.363616943359375
        ],
        [
          -5.272674560546875,
          24.363616943359375
        ],
        [
          -6,
          24.363616943359375
        ],
        [
          -6,
          23.6363525390625
        ],
        [
          -6,
          21.45452880859375
        ],
        [
          -6,
          20.727294921875
        ],
        [
          -6,
          17.81817626953125
        ],
        [
          -3.0908203125,
          14.909088134765625
        ],
        [
          -0.909088134765625,
          13.45452880859375
        ],
        [
          -0.18182373046875,
          11.272705078125
        ],
        [
          1.272735595703125,
          9.81817626953125
        ],
        [
          2.727325439453125,
          8.363616943359375
        ],
        [
          2.727325439453125,
          6.909088134765625
        ],
        [
          2,
          6.181793212890625
        ],
        [
          2,
          4.727294921875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        4.727294921875
      ]
    },
    {
      "id": "FyxDqAHWR9j17kYVbWZMq",
      "type": "freedraw",
      "x": 328.9090881347656,
      "y": 305.0909118652344,
      "width": 15.272705078125,
      "height": 25.454559326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038724555,
      "version": 37,
      "versionNonce": 1497109125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722183506575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.909088134765625,
          -2.545440673828125
        ],
        [
          -0.909088134765625,
          -3.272735595703125
        ],
        [
          -0.909088134765625,
          -4
        ],
        [
          0.545501708984375,
          -6.18182373046875
        ],
        [
          1.272735595703125,
          -6.909088134765625
        ],
        [
          3.454559326171875,
          -6.909088134765625
        ],
        [
          4.90911865234375,
          -6.909088134765625
        ],
        [
          5.63641357421875,
          -6.909088134765625
        ],
        [
          7.090911865234375,
          -6.909088134765625
        ],
        [
          7.8182373046875,
          -6.909088134765625
        ],
        [
          10.000091552734375,
          -6.909088134765625
        ],
        [
          12.181884765625,
          -4
        ],
        [
          13.63641357421875,
          -1.81817626953125
        ],
        [
          13.63641357421875,
          -0.363616943359375
        ],
        [
          13.63641357421875,
          1.090911865234375
        ],
        [
          13.63641357421875,
          2.54547119140625
        ],
        [
          12.90911865234375,
          3.272735595703125
        ],
        [
          11.454559326171875,
          4.727264404296875
        ],
        [
          9.272735595703125,
          4.727264404296875
        ],
        [
          8.545501708984375,
          4.727264404296875
        ],
        [
          7.8182373046875,
          4.727264404296875
        ],
        [
          10.000091552734375,
          5.454559326171875
        ],
        [
          10.727294921875,
          6.18182373046875
        ],
        [
          11.454559326171875,
          8.363677978515625
        ],
        [
          11.454559326171875,
          9.81817626953125
        ],
        [
          11.454559326171875,
          12
        ],
        [
          9.272735595703125,
          15.636383056640625
        ],
        [
          7.8182373046875,
          17.81817626953125
        ],
        [
          4.90911865234375,
          18.54547119140625
        ],
        [
          4.181884765625,
          18.54547119140625
        ],
        [
          2.000091552734375,
          18.54547119140625
        ],
        [
          1.272735595703125,
          18.54547119140625
        ],
        [
          -0.909088134765625,
          18.54547119140625
        ],
        [
          -1.63629150390625,
          18.54547119140625
        ],
        [
          -1.63629150390625,
          18.54547119140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.63629150390625,
        18.54547119140625
      ]
    },
    {
      "id": "W1KI6kyf1zvGXe80WVnzp",
      "type": "freedraw",
      "x": 363.0909118652344,
      "y": 307.2727355957031,
      "width": 13.272705078125,
      "height": 19.636383056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718750443,
      "version": 30,
      "versionNonce": 746466245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722183507807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.181732177734375,
          -1.818145751953125
        ],
        [
          -0.181732177734375,
          -2.545440673828125
        ],
        [
          -0.181732177734375,
          -3.272735595703125
        ],
        [
          -0.181732177734375,
          -4
        ],
        [
          -0.181732177734375,
          -5.454559326171875
        ],
        [
          -2.36358642578125,
          -6.18182373046875
        ],
        [
          -6.727264404296875,
          -6.18182373046875
        ],
        [
          -9.636322021484375,
          -6.18182373046875
        ],
        [
          -10.36358642578125,
          -6.18182373046875
        ],
        [
          -11.090911865234375,
          -6.18182373046875
        ],
        [
          -12.54541015625,
          -6.18182373046875
        ],
        [
          -13.272705078125,
          -6.18182373046875
        ],
        [
          -13.272705078125,
          -4
        ],
        [
          -13.272705078125,
          -3.272735595703125
        ],
        [
          -11.818115234375,
          -1.090911865234375
        ],
        [
          -11.090911865234375,
          -0.3636474609375
        ],
        [
          -7.45452880859375,
          -0.3636474609375
        ],
        [
          -4.54541015625,
          -0.3636474609375
        ],
        [
          -3.090911865234375,
          -0.3636474609375
        ],
        [
          -1.636322021484375,
          -0.3636474609375
        ],
        [
          -0.181732177734375,
          -0.3636474609375
        ],
        [
          -0.181732177734375,
          2.545440673828125
        ],
        [
          -0.181732177734375,
          5.454559326171875
        ],
        [
          -0.909088134765625,
          8.3636474609375
        ],
        [
          -2.36358642578125,
          10.545440673828125
        ],
        [
          -2.36358642578125,
          12.727264404296875
        ],
        [
          -3.090911865234375,
          13.454559326171875
        ],
        [
          -3.090911865234375,
          13.454559326171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.090911865234375,
        13.454559326171875
      ]
    },
    {
      "id": "1EbO-74jex-qNkmcb0PFr",
      "type": "freedraw",
      "x": 270,
      "y": 301.45458984375,
      "width": 13.8182373046875,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924648875,
      "version": 20,
      "versionNonce": 436074309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722183509779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6363525390625,
          -0.363677978515625
        ],
        [
          -4.54541015625,
          2.54541015625
        ],
        [
          -5.272674560546875,
          4.72723388671875
        ],
        [
          -6.727264404296875,
          6.181793212890625
        ],
        [
          -8.18182373046875,
          6.9090576171875
        ],
        [
          -7.45452880859375,
          6.9090576171875
        ],
        [
          -5.272674560546875,
          6.9090576171875
        ],
        [
          -0.909088134765625,
          6.9090576171875
        ],
        [
          1.272735595703125,
          6.9090576171875
        ],
        [
          2.727325439453125,
          6.9090576171875
        ],
        [
          3.45458984375,
          6.9090576171875
        ],
        [
          4.18182373046875,
          6.9090576171875
        ],
        [
          5.63641357421875,
          6.9090576171875
        ],
        [
          5.63641357421875,
          8.36358642578125
        ],
        [
          5.63641357421875,
          12
        ],
        [
          5.63641357421875,
          14.9090576171875
        ],
        [
          5.63641357421875,
          15.636322021484375
        ],
        [
          5.63641357421875,
          15.636322021484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.63641357421875,
        15.636322021484375
      ]
    },
    {
      "id": "t4lHr8nWIDDiHK550WNBD",
      "type": "freedraw",
      "x": 292.54547119140625,
      "y": 300,
      "width": 1.45452880859375,
      "height": 14.18182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614998571,
      "version": 10,
      "versionNonce": 988058885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722183510330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18182373046875,
          1.090911865234375
        ],
        [
          -0.18182373046875,
          3.272735595703125
        ],
        [
          -0.18182373046875,
          4.727294921875
        ],
        [
          -0.18182373046875,
          5.45458984375
        ],
        [
          -0.18182373046875,
          8.3636474609375
        ],
        [
          0.545440673828125,
          11.272735595703125
        ],
        [
          1.272705078125,
          14.18182373046875
        ],
        [
          1.272705078125,
          14.18182373046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.272705078125,
        14.18182373046875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}